{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TutorDTB": "Data Source=tutoring2511.database.windows.net;Initial Catalog=TutorConnect1;User ID=ngohung2511;Password=Hung2511@;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7184",
    "Audience": "https://localhost:7184",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "AppSettings": {
    "SecretKey": "seoywosslztkjikg",
    "EmailSettings": {
      "From": "hungse17002@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnablSSL": true
    }
  },
  "Cloudinary": {
    "Cloudname": "dpuim19bu",
    "ApiKey": "437986846213978",
    "ApiSecret": "6V-n9HxS5ZIfmTibbSCgby3MzWg"
  },
  "Paypal": {
    "ClientId": "Ab1pA7LrW4DAhU_fPhtn9hiHOj4TcBOLlHDrBBTpgtBFk6Y2ehHve3jaUqNoQjDncEgE3uoyiF8ZS_4Q",
    "SecretKey": "EN7lyOnDbswIUhd00FolKyx6V1nhssyat58Oc1yPrPrPfNVShoqXRvYqXV3ix7C21r5kJojGRkxMS1XX",
    "Mode": "sandbox",
    "BaseUrl": "https://api.sandbox.paypal.com",
    "FrontUrl": "http://localhost:5173"
  },
  "PaypalPaymentCallBack": {
    "ReturnUrl": "https://tutoring-gkekf2c0c2gufafh.japaneast-01.azurewebsites.net/api/"
  },
  "Host": {
    "https": "https://tutoring-gkekf2c0c2gufafh.japaneast-01.azurewebsites.net"
  },
  "Google": {
    "ClientId": "200332246422-ois9ng91qmtlva24ld1senamuqbqtnna.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://tutoring-gkekf2c0c2gufafh.japaneast-01.azurewebsites.net/api/Vnpay/payment-callback"
  },
  "OpenAI": {
    "Key": "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"
  },
  "RatePrice": {
    "rate": "0.4"
  },
  "PaypalNVP": {
    "UserName": "sb-lbz9u33336433_api1.business.example.com",
    "Password": "8HS7PK73EGQR35BH",
    "Signature": "Ai4qGBvHMY6.1Qfr5VRqWjAV6GXSAjsv9LVlIDFi0UMX2rCag.IUSYPA"
  },
  "AllowedHosts": "*"
}